CC:=avr-gcc
AR:=avr-ar

HOST_CC?=gcc
HOST_CFLAGS+=-O0 -g -Wall -Iinc

PROJECT:=reving
OBJS:=reving.o proto.o
TESTOBJS:=test.o mock.o pins.o util.o $(OBJS)
MCUS:=avr5 avr25

DEPFLAGS=-MT $@ -MD -MP -MF .dep/$*.d
ARCHFLAGS=-mmcu=$(MCU)
OPTFLAGS:=-Os -fshort-enums
CFLAGS=--std=c99 -Wall -Werror
CFLAGS+=$(DEPFLAGS) $(ARCHFLAGS) $(OPTFLAGS)
CFLAGS+=-Iinc

LIBS:=$(foreach mcu,$(MCUS),$(mcu)/lib$(PROJECT).a)

all: $(LIBS) test/test

define MKLIB
$1/lib$(PROJECT).a: MCU=$1
$1/lib$(PROJECT).a: $$(addprefix $1/,$$(OBJS)) | $1 .dep
	$$(AR) rcs $$@ $$^
$1:
	mkdir $1
$1/%.o: %.c
	$$(CC) $$(CFLAGS) -c -o $$@ $$<
endef
$(foreach mcu,$(MCUS),$(eval $(call MKLIB,$(mcu))))

test/test: $(addprefix test/,$(TESTOBJS))
	$(HOST_CC) -o$@ $^

test/%.o: test/%.c
	$(HOST_CC) $(HOST_CFLAGS) -c -o$@ $<

test/%.o: %.c
	$(HOST_CC) $(HOST_CFLAGS) -c -o$@ $<

.dep:
	mkdir .dep

test: test/test
	./test/test

clean:
	rm -rf $(MCUS) $(LIBS) .dep/ test/*.o test/test

.PHONY: all clean test

-include $(OBJS:%.o=.dep/%.d)
